let player = Math.floor(Math.random() * 3)
let computer = Math.floor(Math.random() * 3)
const Rock = 0;
const Paper = 1;
const Scissors = 2;

console.log (player, computer)

if (player === 0 && computer === 1) {
  console.log ('Player picked: Rock');
  console.log ('Computer picked: Paper');
  console.log ('Computer won!');
} else if (player === 0 && computer === 2) {
  console.log ('Player picked: Rock');
  console.log ('Computer picked: Scissors');
  console.log ('The player won!');
} else if (player === 1 && computer === 2) {
  console.log ('Player picked: Paper');
  console.log ('Computer picked: Scissors');
  console.log ('Computer won!');
} else if (player === 1 && computer === 0) {
  console.log ('Player picked: Paper'); 
  console.log ('Computer picked: Rock');
  console.log ('The player won!');
} else if (player === 2 && computer === 0) {
  console.log ('Player picked: Scissors');
  console.log ('Computer picked: Rock');
  console.log ('The player won!');
} else if (player === 2 && computer === 1) {
  console.log ('Player picked: Scissors');
  console.log ('Computer picked: Paper');
  console.log ('The player won!');
} else {
  console.log('It\'s a tie!');
}
